<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHData-2018' inline='true' name='federated.1hkcysz1tx2nf211kutcm0gnmyi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHData-2018' name='textscan.0wpdkf30vato7x1ew1c6k0cmm45b'>
            <connection class='textscan' directory='C:/Users/fongb/Downloads/Hands-on_Ex06/Hands-on_Ex06/data' filename='WHData-2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wpdkf30vato7x1ew1c6k0cmm45b' name='WHData-2018.csv' table='[WHData-2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Happiness score' ordinal='2' />
            <column datatype='real' name='Whisker-high' ordinal='3' />
            <column datatype='real' name='Whisker-low' ordinal='4' />
            <column datatype='real' name='Dystopia' ordinal='5' />
            <column datatype='real' name='GDP per capita' ordinal='6' />
            <column datatype='real' name='Social support' ordinal='7' />
            <column datatype='real' name='Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Generosity' ordinal='10' />
            <column datatype='real' name='Perceptions of corruption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Standardised Happiness per Capital' datatype='real' name='[Calculation_1635088167748382721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness score])-WINDOW_MIN(SUM([Happiness score])))/&#13;&#10;(WINDOW_MAX(SUM([Happiness score]))- WINDOW_MIN(SUM([Happiness score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standardised Dystopia' datatype='real' name='[Calculation_1635088167751012354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Dystopia])-WINDOW_MIN(SUM([Dystopia])))/&#13;&#10;(WINDOW_MAX(SUM([Dystopia]))- WINDOW_MIN(SUM([Dystopia])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standardised Social Support' datatype='real' name='[Calculation_1635088167751417859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Social support])-WINDOW_MIN(SUM([Social support])))/&#13;&#10;(WINDOW_MAX(SUM([Social support]))- WINDOW_MIN(SUM([Social support])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standardised Freedom' datatype='real' name='[Calculation_1635088167751630852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Freedom to make life choices])-WINDOW_MIN(SUM([Freedom to make life choices])))/&#13;&#10;(WINDOW_MAX(SUM([Freedom to make life choices]))- WINDOW_MIN(SUM([Freedom to make life choices])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHData-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[WHData-2018.csv_14C7EBAFF8BE42D1A7FECFE8297B6584]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic Parellel Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.1hkcysz1tx2nf211kutcm0gnmyi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcysz1tx2nf211kutcm0gnmyi9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Happiness score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Happiness score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[none:Country:nk]' />
              <lod column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Multiple Values]</rows>
        <cols>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Parellel Plot 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.1hkcysz1tx2nf211kutcm0gnmyi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcysz1tx2nf211kutcm0gnmyi9'>
            <column caption='Standardised Happiness per Capital' datatype='real' name='[Calculation_1635088167748382721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness score])-WINDOW_MIN(SUM([Happiness score])))/&#13;&#10;(WINDOW_MAX(SUM([Happiness score]))- WINDOW_MIN(SUM([Happiness score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standardised Dystopia' datatype='real' name='[Calculation_1635088167751012354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dystopia])-WINDOW_MIN(SUM([Dystopia])))/&#13;&#10;(WINDOW_MAX(SUM([Dystopia]))- WINDOW_MIN(SUM([Dystopia])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standardised Social Support' datatype='real' name='[Calculation_1635088167751417859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Social support])-WINDOW_MIN(SUM([Social support])))/&#13;&#10;(WINDOW_MAX(SUM([Social support]))- WINDOW_MIN(SUM([Social support])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standardised Freedom' datatype='real' name='[Calculation_1635088167751630852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Freedom to make life choices])-WINDOW_MIN(SUM([Freedom to make life choices])))/&#13;&#10;(WINDOW_MAX(SUM([Freedom to make life choices]))- WINDOW_MIN(SUM([Freedom to make life choices])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1635088167748382721]' derivation='User' name='[usr:Calculation_1635088167748382721:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1635088167751012354]' derivation='User' name='[usr:Calculation_1635088167751012354:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1635088167751417859]' derivation='User' name='[usr:Calculation_1635088167751417859:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1635088167751630852]' derivation='User' name='[usr:Calculation_1635088167751630852:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[usr:Calculation_1635088167751012354:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[usr:Calculation_1635088167751630852:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[usr:Calculation_1635088167748382721:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[usr:Calculation_1635088167751417859:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Happiness score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[none:Region:nk]' />
              <lod column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Multiple Values]</rows>
        <cols>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.1hkcysz1tx2nf211kutcm0gnmyi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcysz1tx2nf211kutcm0gnmyi9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dystopia]' derivation='Sum' name='[sum:Dystopia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Dystopia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Happiness score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[none:Country:nk]</rows>
        <cols>[federated.1hkcysz1tx2nf211kutcm0gnmyi9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
